{
  "expo": {
    "name": "Verdant",
    "slug": "verdant-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "verdant",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d2618"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.verdant.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d2618"
      },
      "package": "com.verdant.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2d7a4f"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
